<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aaron's Programming Porfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="my%20banner1.jpg">
        <table id ="nav-table">
            <tr>
                <td id ="#nav-td"><a href="index.html"><img src="home1.png"></a>
                <td id ="#nav-td"><a href="about.html"><img src="aboutme2.png"></a>
                <td id ="#nav-td"><a href="Javascript.html"><img src="Javascript2.jpg"></a>
                <td id ="#nav-td"><a href="FinalProject.html"><img src="Final.jpg"></a>
            <tr>
        </table>
                    
        <h1>Welcome To Aaron's Programming Porfolio </h1>
<p> Hi my name is Aaron Wong, this website is my porfolio of programs I have written for my CSC106 course at the<br> 
     <a href="https://www.uri.edu/">University of Rhode Island</a>. Enjoy the apps I have written!
    

    </body>
</html>
